#user-service/.env
# DB_NAME=car
# DB_USER=postgres
# DB_PASSWORD=10 Sheep6 Goats   # must match docker-compose, not "postgres"
# DB_HOST=localhost
# DB_PORT=5432
# REDIS_HOST=redis
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=tastytasty101@gmail.com
MAIL_PASSWORD=degp zfga fqfp sifz
MAIL_FROM=tastytasty101@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Tasty Treats
MAIL_SSL_TLS=False  # <-- This is the missing one
MAIL_STARTTLS=True


USE_CREDENTIALS=True
VALIDATE_CERTS=True






