DB_USER=postgres
DB_PASSWORD=10 Sheep6 Goats
DB_NAME=car
DB_HOST=localhost
DB_PORT=5432

ALLOWED_ORIGINS=http://localhost:3000,http://192.168.0.107:8081,http://192.168.2.116:8000*

REDIS_HOST=redis
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=postgresql://postgres:10 Sheep6 Goats@localhost:5432/car