#user-service/.env
DB_NAME=car_platform
DB_USER=user
DB_PASSWORD=password   # must match docker-compose, not "postgres"
DB_HOST=postgres
DB_PORT=5432
REDIS_HOST=redis
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=postgresql://user:password@postgres:5432/car_platform